SUPABASE_URL='https://tvywvlzvseqcmpkurjbe.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eXd2bHp2c2VxY21wa3VyamJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjAxNjUsImV4cCI6MjA1OTkzNjE2NX0.NNcYf3rg9AQtkQAzzBOUcq2ne3IBeDIR96xAKlxn0YY'
